<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1nM-6D-dE6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mimp View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MimpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-TC-Oht">
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="UQ3-20-wOP"/>
                                    <constraint firstAttribute="width" constant="264" id="pQI-6W-bPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-wT-JZL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FIL-c7-epX"/>
                                    <constraint firstAttribute="width" constant="247" id="lA1-wz-EIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6y-YK-hbe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="eUu-QZ-YcF"/>
                                    <constraint firstAttribute="height" constant="52" id="vkc-ZF-OFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="facebook_login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sH2-l5-dki" kind="push" id="l7j-bC-bbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6y-YK-hbe" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="2vH-Te-a76"/>
                            <constraint firstItem="GoN-wT-JZL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="182" id="75Q-Xr-wFD"/>
                            <constraint firstItem="P6y-YK-hbe" firstAttribute="centerX" secondItem="GoN-wT-JZL" secondAttribute="centerX" type="default" id="CkT-Gq-FCh"/>
                            <constraint firstAttribute="bottom" secondItem="P6y-YK-hbe" secondAttribute="bottom" constant="92" id="Ui1-1G-9lR"/>
                            <constraint firstItem="TzS-TC-Oht" firstAttribute="top" secondItem="3" secondAttribute="top" constant="35" id="WRH-wq-3cA"/>
                            <constraint firstItem="GoN-wT-JZL" firstAttribute="centerX" secondItem="TzS-TC-Oht" secondAttribute="centerX" type="default" id="xlf-qO-S2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rP8-ag-py1"/>
                    <connections>
                        <outlet property="myLabelSubtitle" destination="GoN-wT-JZL" id="h5x-1m-Hk4"/>
                        <outlet property="myLabelTitle" destination="TzS-TC-Oht" id="1Lc-xc-KaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-12"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lec-yO-XI7">
            <objects>
                <viewController id="sH2-l5-dki" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1r-kw-zVP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-Bh-GY5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="Xzu-EG-T4j"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sH2-l5-dki" id="99h-at-1Om"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezR-Bh-GY5" firstAttribute="bottom" secondItem="n1r-kw-zVP" secondAttribute="bottom" type="default" id="HP3-qe-PzY"/>
                            <constraint firstItem="ezR-Bh-GY5" firstAttribute="leading" secondItem="n1r-kw-zVP" secondAttribute="leading" type="default" id="Xqs-LG-pyz"/>
                            <constraint firstItem="ezR-Bh-GY5" firstAttribute="trailing" secondItem="n1r-kw-zVP" secondAttribute="trailing" type="default" id="ubn-6v-9Ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBP-d8-mht"/>
                    <connections>
                        <segue destination="y2V-Q4-TMZ" kind="push" identifier="presentDetailView" id="vQT-5G-CNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tda-Q8-lt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-12"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="VDH-4w-Qs9">
            <objects>
                <viewController storyboardIdentifier="" id="y2V-Q4-TMZ" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTF-Ka-hfc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="play_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-ra-mRT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KkU-D5-c9Q"/>
                                    <constraint firstAttribute="height" constant="240" type="user" id="ikg-Z1-isX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="demo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-f2-FAw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="kgc-YX-T0c"/>
                                    <constraint firstAttribute="height" constant="199" id="zXL-OA-HwV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-I7-zBm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="cgz-Ul-fCP"/>
                                    <constraint firstAttribute="height" constant="36" id="nPM-eu-Lp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-Bk-Jz8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="40h-yj-T2F"/>
                                    <constraint firstAttribute="height" constant="26" id="Edy-cg-gBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="min.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-C6-rNi"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="max.png" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-UX-jUM"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-aK-ElT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cfx-Ta-1hy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="next.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextSongButton:" destination="y2V-Q4-TMZ" eventType="touchUpInside" id="UU7-zI-8ve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-Z6-83d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GIW-61-RfV"/>
                                    <constraint firstAttribute="width" constant="50" id="XDQ-wi-R33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="previous.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevSongButton:" destination="y2V-Q4-TMZ" eventType="touchUpInside" id="sEj-nT-POs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.39999999999999963"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SKj-I7-zBm" secondAttribute="bottom" constant="132" id="0gM-kU-9Qp"/>
                            <constraint firstItem="SKj-I7-zBm" firstAttribute="centerX" secondItem="tkV-Bk-Jz8" secondAttribute="centerX" type="default" id="2Rt-Eh-pRJ"/>
                            <constraint firstItem="SKj-I7-zBm" firstAttribute="centerX" secondItem="wTF-Ka-hfc" secondAttribute="centerX" type="default" id="8jF-UM-FR4"/>
                            <constraint firstAttribute="bottom" secondItem="HUS-Z6-83d" secondAttribute="bottom" constant="47" id="CD6-TM-Kir"/>
                            <constraint firstItem="HUS-Z6-83d" firstAttribute="leading" secondItem="wTF-Ka-hfc" secondAttribute="leading" constant="73" id="GQD-Tw-rq6"/>
                            <constraint firstAttribute="bottom" secondItem="Yu0-C6-rNi" secondAttribute="bottom" constant="1" id="MUK-FZ-aim"/>
                            <constraint firstAttribute="trailing" secondItem="dbK-aK-ElT" secondAttribute="trailing" constant="60" id="PEB-Me-qHU"/>
                            <constraint firstItem="dbK-aK-ElT" firstAttribute="bottom" secondItem="HUS-Z6-83d" secondAttribute="bottom" type="default" id="TO6-I2-j9B"/>
                            <constraint firstAttribute="trailing" secondItem="ce0-UX-jUM" secondAttribute="trailing" constant="9" id="VUY-8f-yAW"/>
                            <constraint firstItem="ZPB-f2-FAw" firstAttribute="top" secondItem="wTF-Ka-hfc" secondAttribute="top" constant="31" id="ZlR-Le-Jtx"/>
                            <constraint firstItem="yNo-ra-mRT" firstAttribute="leading" secondItem="wTF-Ka-hfc" secondAttribute="leading" constant="42" id="aVA-OJ-smB"/>
                            <constraint firstItem="ZPB-f2-FAw" firstAttribute="leading" secondItem="wTF-Ka-hfc" secondAttribute="leading" constant="65" id="di6-Aj-Ydm"/>
                            <constraint firstItem="Yu0-C6-rNi" firstAttribute="leading" secondItem="wTF-Ka-hfc" secondAttribute="leading" constant="6" id="hdl-bC-gIi"/>
                            <constraint firstItem="ce0-UX-jUM" firstAttribute="top" secondItem="Yu0-C6-rNi" secondAttribute="top" type="default" id="iLd-mn-NsH"/>
                            <constraint firstItem="yNo-ra-mRT" firstAttribute="top" secondItem="wTF-Ka-hfc" secondAttribute="top" constant="11" id="q4y-A5-6uh"/>
                            <constraint firstAttribute="bottom" secondItem="tkV-Bk-Jz8" secondAttribute="bottom" constant="114" id="vzn-ZF-cBh"/>
                            <constraint firstItem="dbK-aK-ElT" firstAttribute="top" secondItem="HUS-Z6-83d" secondAttribute="top" type="default" id="xrm-bn-IFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3N-Y2-2IU">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myArtistLabel" destination="tkV-Bk-Jz8" id="7HW-d4-tCC"/>
                        <outlet property="myTitleLabel" destination="SKj-I7-zBm" id="ieM-aL-t5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcz-dC-6yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFj-N4-7Te">
            <objects>
                <navigationController id="1nM-6D-dE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibt-G0-g1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="EWf-Im-Dnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RZ-Yq-Xpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo.jpg" width="200" height="200"/>
        <image name="facebook_login.png" width="265" height="50"/>
        <image name="max.png" width="40" height="40"/>
        <image name="min.png" width="40" height="40"/>
        <image name="next.png" width="50" height="50"/>
        <image name="play_background.png" width="480" height="480"/>
        <image name="previous.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>