<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1nM-6D-dE6">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mimp View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MimpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-TC-Oht">
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="UQ3-20-wOP"/>
                                    <constraint firstAttribute="width" constant="264" id="pQI-6W-bPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-wT-JZL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FIL-c7-epX"/>
                                    <constraint firstAttribute="width" constant="247" id="lA1-wz-EIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6y-YK-hbe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="eUu-QZ-YcF"/>
                                    <constraint firstAttribute="height" constant="52" id="vkc-ZF-OFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="facebook_login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sH2-l5-dki" kind="push" id="l7j-bC-bbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-ax-iU3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P6y-YK-hbe" secondAttribute="bottom" constant="101" id="1Ka-HQ-EZL"/>
                            <constraint firstItem="P6y-YK-hbe" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="2vH-Te-a76"/>
                            <constraint firstItem="GoN-wT-JZL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="182" id="75Q-Xr-wFD"/>
                            <constraint firstItem="P6y-YK-hbe" firstAttribute="centerX" secondItem="GoN-wT-JZL" secondAttribute="centerX" type="default" id="CkT-Gq-FCh"/>
                            <constraint firstItem="TzS-TC-Oht" firstAttribute="top" secondItem="3" secondAttribute="top" constant="35" id="WRH-wq-3cA"/>
                            <constraint firstItem="eF6-ax-iU3" firstAttribute="centerX" secondItem="P6y-YK-hbe" secondAttribute="centerX" type="default" id="hiR-q3-jBz"/>
                            <constraint firstAttribute="bottom" secondItem="eF6-ax-iU3" secondAttribute="bottom" constant="34" id="xRN-Mb-WjX"/>
                            <constraint firstItem="GoN-wT-JZL" firstAttribute="centerX" secondItem="TzS-TC-Oht" secondAttribute="centerX" type="default" id="xlf-qO-S2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rP8-ag-py1"/>
                    <connections>
                        <outlet property="myLabelSubtitle" destination="GoN-wT-JZL" id="h5x-1m-Hk4"/>
                        <outlet property="myLabelTitle" destination="TzS-TC-Oht" id="1Lc-xc-KaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-12"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lec-yO-XI7">
            <objects>
                <viewController id="sH2-l5-dki" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1r-kw-zVP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-Bh-GY5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="Xzu-EG-T4j"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sH2-l5-dki" id="99h-at-1Om"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezR-Bh-GY5" firstAttribute="top" secondItem="n1r-kw-zVP" secondAttribute="top" constant="-45" id="1GM-cy-sRq"/>
                            <constraint firstItem="ezR-Bh-GY5" firstAttribute="leading" secondItem="n1r-kw-zVP" secondAttribute="leading" type="default" id="Xqs-LG-pyz"/>
                            <constraint firstItem="ezR-Bh-GY5" firstAttribute="trailing" secondItem="n1r-kw-zVP" secondAttribute="trailing" type="default" id="ubn-6v-9Ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBP-d8-mht"/>
                    <connections>
                        <segue destination="y2V-Q4-TMZ" kind="push" identifier="presentDetailView" id="vQT-5G-CNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tda-Q8-lt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-12"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="VDH-4w-Qs9">
            <objects>
                <viewController id="y2V-Q4-TMZ" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTF-Ka-hfc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-Sh-AuL"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn0-lB-reA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="aBW-eN-lfW"/>
                                    <constraint firstAttribute="height" constant="42" id="oVQ-7e-XOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8g-YP-dvr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="3Mp-zT-wZC"/>
                                    <constraint firstAttribute="width" constant="204" id="FOM-jV-Rpw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3b-Sj-i5Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" type="user" id="Spf-Qu-QOn"/>
                                    <constraint firstAttribute="width" constant="240" id="vd5-wy-BTc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Coldplay-Mylo-Xyloto.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kch-wY-9k4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Prq-4Q-Zdl"/>
                                    <constraint firstAttribute="width" constant="198" id="dUw-Hk-RyA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.39999999999999963"/>
                        <constraints>
                            <constraint firstItem="kch-wY-9k4" firstAttribute="centerX" secondItem="R3b-Sj-i5Q" secondAttribute="centerX" type="default" id="4cI-wZ-w54"/>
                            <constraint firstItem="MDP-Sh-AuL" firstAttribute="trailing" secondItem="wTF-Ka-hfc" secondAttribute="trailing" type="default" id="51a-4a-p33"/>
                            <constraint firstItem="h8g-YP-dvr" firstAttribute="leading" secondItem="wTF-Ka-hfc" secondAttribute="leading" constant="59" id="PbI-jQ-ZP3"/>
                            <constraint firstItem="MDP-Sh-AuL" firstAttribute="bottom" secondItem="wTF-Ka-hfc" secondAttribute="bottom" type="default" id="TWs-Cm-2T4"/>
                            <constraint firstItem="kch-wY-9k4" firstAttribute="centerX" secondItem="Zn0-lB-reA" secondAttribute="centerX" type="default" id="WIX-Q2-ojx"/>
                            <constraint firstItem="R3b-Sj-i5Q" firstAttribute="top" secondItem="wTF-Ka-hfc" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fzZ-pe-0RU"/>
                            <constraint firstItem="R3b-Sj-i5Q" firstAttribute="centerY" secondItem="kch-wY-9k4" secondAttribute="centerY" type="default" id="hb7-es-oMi"/>
                            <constraint firstAttribute="bottom" secondItem="Zn0-lB-reA" secondAttribute="bottom" constant="103" id="mzp-bm-zB4"/>
                            <constraint firstAttribute="bottom" secondItem="h8g-YP-dvr" secondAttribute="bottom" constant="146" id="xQH-xO-lfI"/>
                            <constraint firstItem="MDP-Sh-AuL" firstAttribute="leading" secondItem="wTF-Ka-hfc" secondAttribute="leading" type="default" id="y2g-Wa-lLZ"/>
                            <constraint firstItem="Zn0-lB-reA" firstAttribute="leading" secondItem="wTF-Ka-hfc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zHt-14-sFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3N-Y2-2IU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcz-dC-6yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eFy-GP-baj">
            <objects>
                <viewController id="dbP-EW-dW6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BW8-HD-ElT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f05-Bc-YyC">
                                <items>
                                    <navigationItem title="Title" id="wsO-PC-6EX">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="fz3-w6-T6T"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="uwI-EK-f0k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="9S8-l6-1O5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66c-EJ-j3i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="AAZ-BK-03b"/>
                                    <constraint firstAttribute="height" constant="128" id="fFK-tw-sOI"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-bd-P4H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="L4D-Gb-bsh"/>
                                    <constraint firstAttribute="height" constant="282" id="je4-AR-eZz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YoS-Yu-Rdv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gS8-E1-56a">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f05-Bc-YyC" firstAttribute="leading" secondItem="BW8-HD-ElT" secondAttribute="leading" type="default" id="0PM-nD-62y"/>
                            <constraint firstItem="uwI-EK-f0k" firstAttribute="top" secondItem="f05-Bc-YyC" secondAttribute="bottom" type="default" id="0re-g3-xD6"/>
                            <constraint firstItem="66c-EJ-j3i" firstAttribute="top" secondItem="BW8-HD-ElT" secondAttribute="top" constant="116" id="C25-bx-p2S"/>
                            <constraint firstItem="f05-Bc-YyC" firstAttribute="top" secondItem="BW8-HD-ElT" secondAttribute="top" type="default" id="GAa-W4-jbJ"/>
                            <constraint firstItem="uwI-EK-f0k" firstAttribute="leading" secondItem="BW8-HD-ElT" secondAttribute="leading" type="default" id="KhA-ry-7fb"/>
                            <constraint firstItem="66c-EJ-j3i" firstAttribute="centerX" secondItem="f05-Bc-YyC" secondAttribute="centerX" type="default" id="P7w-Hl-p7B"/>
                            <constraint firstItem="f05-Bc-YyC" firstAttribute="trailing" secondItem="BW8-HD-ElT" secondAttribute="trailing" type="default" id="VXQ-26-mFl"/>
                            <constraint firstItem="uwI-EK-f0k" firstAttribute="trailing" secondItem="BW8-HD-ElT" secondAttribute="trailing" type="default" id="cqb-oq-esK"/>
                            <constraint firstItem="Cer-bd-P4H" firstAttribute="leading" secondItem="BW8-HD-ElT" secondAttribute="leading" constant="86" id="eye-Pg-gMc"/>
                            <constraint firstItem="Cer-bd-P4H" firstAttribute="top" secondItem="BW8-HD-ElT" secondAttribute="top" constant="290" id="jQ3-rr-jT7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8t-nO-C4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFj-N4-7Te">
            <objects>
                <navigationController id="1nM-6D-dE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibt-G0-g1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="EWf-Im-Dnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RZ-Yq-Xpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coldplay-Mylo-Xyloto.jpg" width="1000" height="1000"/>
        <image name="facebook_login.png" width="265" height="50"/>
        <image name="photo.JPG" width="640" height="520"/>
    </resources>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateButtonPressed:"/>
                <relationship kind="outlet" name="playViewController" candidateClass="PlayViewController"/>
                <relationship kind="outlet" name="stepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="MimpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MimpViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="outlet" name="myLabelSubtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myLabelTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>