<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1nM-6D-dE6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mimp View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MimpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-TC-Oht">
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="UQ3-20-wOP"/>
                                    <constraint firstAttribute="width" constant="264" id="pQI-6W-bPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoN-wT-JZL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="FIL-c7-epX"/>
                                    <constraint firstAttribute="width" constant="247" id="lA1-wz-EIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6y-YK-hbe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="eUu-QZ-YcF"/>
                                    <constraint firstAttribute="height" constant="52" id="vkc-ZF-OFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="facebook_login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sH2-l5-dki" kind="push" id="l7j-bC-bbJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-ax-iU3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P6y-YK-hbe" secondAttribute="bottom" constant="101" id="1Ka-HQ-EZL"/>
                            <constraint firstItem="P6y-YK-hbe" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="2vH-Te-a76"/>
                            <constraint firstItem="GoN-wT-JZL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="182" id="75Q-Xr-wFD"/>
                            <constraint firstItem="P6y-YK-hbe" firstAttribute="centerX" secondItem="GoN-wT-JZL" secondAttribute="centerX" type="default" id="CkT-Gq-FCh"/>
                            <constraint firstItem="TzS-TC-Oht" firstAttribute="top" secondItem="3" secondAttribute="top" constant="35" id="WRH-wq-3cA"/>
                            <constraint firstItem="eF6-ax-iU3" firstAttribute="centerX" secondItem="P6y-YK-hbe" secondAttribute="centerX" type="default" id="hiR-q3-jBz"/>
                            <constraint firstAttribute="bottom" secondItem="eF6-ax-iU3" secondAttribute="bottom" constant="34" id="xRN-Mb-WjX"/>
                            <constraint firstItem="GoN-wT-JZL" firstAttribute="centerX" secondItem="TzS-TC-Oht" secondAttribute="centerX" type="default" id="xlf-qO-S2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rP8-ag-py1"/>
                    <connections>
                        <outlet property="myLabelSubtitle" destination="GoN-wT-JZL" id="h5x-1m-Hk4"/>
                        <outlet property="myLabelTitle" destination="TzS-TC-Oht" id="1Lc-xc-KaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-12"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lec-yO-XI7">
            <objects>
                <viewController id="sH2-l5-dki" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1r-kw-zVP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-Bh-GY5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="Xzu-EG-T4j"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sH2-l5-dki" id="99h-at-1Om"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezR-Bh-GY5" firstAttribute="top" secondItem="n1r-kw-zVP" secondAttribute="top" constant="-45" id="1GM-cy-sRq"/>
                            <constraint firstItem="ezR-Bh-GY5" firstAttribute="leading" secondItem="n1r-kw-zVP" secondAttribute="leading" type="default" id="Xqs-LG-pyz"/>
                            <constraint firstItem="ezR-Bh-GY5" firstAttribute="trailing" secondItem="n1r-kw-zVP" secondAttribute="trailing" type="default" id="ubn-6v-9Ze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBP-d8-mht"/>
                    <connections>
                        <segue destination="y2V-Q4-TMZ" kind="push" identifier="presentDetailView" id="vQT-5G-CNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tda-Q8-lt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-12"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="VDH-4w-Qs9">
            <objects>
                <viewController storyboardIdentifier="" id="y2V-Q4-TMZ" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTF-Ka-hfc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="play_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-ra-mRT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KkU-D5-c9Q"/>
                                    <constraint firstAttribute="height" constant="240" type="user" id="ikg-Z1-isX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="coldplay-mylo-xyloto-inside-cover-385.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-f2-FAw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="uF5-qH-IkP"/>
                                    <constraint firstAttribute="height" constant="199" id="zXL-OA-HwV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-dk-325">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Req-9s-H0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="NE9-Kd-NUE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="bgo-cJ-y4h"/>
                                    <constraint firstAttribute="width" constant="74" id="e6g-OX-1W2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="previous.png" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-r0-Bgn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0aX-6R-Tcq"/>
                                    <constraint firstAttribute="width" constant="40" id="wJh-jG-mj5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="next.png" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-O5-OvJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="eR0-nZ-Jll"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="max.png" translatesAutoresizingMaskIntoConstraints="NO" id="Boz-fr-sza">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="76I-5H-16W"/>
                                    <constraint firstAttribute="height" constant="25" id="9mO-wh-K2n"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="min.png" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-hs-5SU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="A5Q-3o-zAP"/>
                                    <constraint firstAttribute="width" constant="25" id="PeT-Hc-jaN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="volume.png" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-Wv-eeR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BFV-x2-Anj"/>
                                    <constraint firstAttribute="width" constant="198" id="Em6-8R-pL6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.39999999999999963"/>
                        <constraints>
                            <constraint firstItem="NE9-Kd-NUE" firstAttribute="centerX" secondItem="yNo-ra-mRT" secondAttribute="centerX" type="default" id="2HS-Yv-E4K"/>
                            <constraint firstItem="MnA-O5-OvJ" firstAttribute="trailing" secondItem="oEu-dk-325" secondAttribute="trailing" type="default" id="4yj-oI-jmU"/>
                            <constraint firstAttribute="trailing" secondItem="Boz-fr-sza" secondAttribute="trailing" constant="34" id="AyT-hm-5R5"/>
                            <constraint firstAttribute="bottom" secondItem="QBW-hs-5SU" secondAttribute="bottom" constant="12" id="DsK-oM-ejg"/>
                            <constraint firstItem="MnA-O5-OvJ" firstAttribute="top" secondItem="aaJ-r0-Bgn" secondAttribute="top" type="default" id="EiL-Xy-E1t"/>
                            <constraint firstItem="ZPB-f2-FAw" firstAttribute="leading" secondItem="wTF-Ka-hfc" secondAttribute="leading" constant="65" id="FQr-Mw-5UF"/>
                            <constraint firstItem="OTJ-Wv-eeR" firstAttribute="top" secondItem="NE9-Kd-NUE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="H1G-8u-Psg"/>
                            <constraint firstItem="QBW-hs-5SU" firstAttribute="leading" secondItem="wTF-Ka-hfc" secondAttribute="leading" constant="40" id="HeI-x2-hJv"/>
                            <constraint firstItem="OTJ-Wv-eeR" firstAttribute="leading" secondItem="wTF-Ka-hfc" secondAttribute="leading" constant="60" id="RZ1-VQ-LYU"/>
                            <constraint firstAttribute="bottom" secondItem="OTJ-Wv-eeR" secondAttribute="bottom" constant="14" id="ScQ-XP-LsA"/>
                            <constraint firstItem="ZPB-f2-FAw" firstAttribute="top" secondItem="wTF-Ka-hfc" secondAttribute="top" constant="31" id="ZlR-Le-Jtx"/>
                            <constraint firstAttribute="bottom" secondItem="Boz-fr-sza" secondAttribute="bottom" constant="11" id="bVH-wH-P3H"/>
                            <constraint firstAttribute="trailing" secondItem="oEu-dk-325" secondAttribute="trailing" constant="59" id="d2V-Vz-c7n"/>
                            <constraint firstItem="aaJ-r0-Bgn" firstAttribute="centerY" secondItem="NE9-Kd-NUE" secondAttribute="centerY" type="default" id="eJ3-nC-Yn7"/>
                            <constraint firstItem="yNo-ra-mRT" firstAttribute="leading" secondItem="wTF-Ka-hfc" secondAttribute="leading" constant="42" id="pAf-Di-HHm"/>
                            <constraint firstItem="yNo-ra-mRT" firstAttribute="top" secondItem="wTF-Ka-hfc" secondAttribute="top" constant="11" id="q4y-A5-6uh"/>
                            <constraint firstItem="MnA-O5-OvJ" firstAttribute="bottom" secondItem="aaJ-r0-Bgn" secondAttribute="bottom" type="default" id="q8L-pj-i1A"/>
                            <constraint firstItem="oEu-dk-325" firstAttribute="bottom" secondItem="ZPB-f2-FAw" secondAttribute="bottom" type="default" id="raC-fV-oy3"/>
                            <constraint firstItem="NE9-Kd-NUE" firstAttribute="leading" secondItem="aaJ-r0-Bgn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="x1c-SC-Bjc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3N-Y2-2IU">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcz-dC-6yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eFy-GP-baj">
            <objects>
                <viewController id="dbP-EW-dW6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BW8-HD-ElT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f05-Bc-YyC">
                                <items>
                                    <navigationItem title="Title" id="wsO-PC-6EX">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="fz3-w6-T6T"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="photo.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="uwI-EK-f0k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="246" id="9S8-l6-1O5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66c-EJ-j3i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="1T2-tW-44s"/>
                                    <constraint firstAttribute="height" constant="96" id="d88-gX-0MD"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-bd-P4H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="L4D-Gb-bsh"/>
                                    <constraint firstAttribute="height" constant="282" id="je4-AR-eZz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YoS-Yu-Rdv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gS8-E1-56a">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f05-Bc-YyC" firstAttribute="leading" secondItem="BW8-HD-ElT" secondAttribute="leading" type="default" id="0PM-nD-62y"/>
                            <constraint firstItem="uwI-EK-f0k" firstAttribute="top" secondItem="f05-Bc-YyC" secondAttribute="bottom" type="default" id="0re-g3-xD6"/>
                            <constraint firstItem="66c-EJ-j3i" firstAttribute="centerY" secondItem="uwI-EK-f0k" secondAttribute="centerY" type="default" id="6Re-gk-uaB"/>
                            <constraint firstItem="f05-Bc-YyC" firstAttribute="top" secondItem="BW8-HD-ElT" secondAttribute="top" type="default" id="GAa-W4-jbJ"/>
                            <constraint firstItem="uwI-EK-f0k" firstAttribute="leading" secondItem="BW8-HD-ElT" secondAttribute="leading" type="default" id="KhA-ry-7fb"/>
                            <constraint firstItem="f05-Bc-YyC" firstAttribute="trailing" secondItem="BW8-HD-ElT" secondAttribute="trailing" type="default" id="VXQ-26-mFl"/>
                            <constraint firstItem="66c-EJ-j3i" firstAttribute="centerX" secondItem="Cer-bd-P4H" secondAttribute="centerX" type="default" id="XSS-WB-hvy"/>
                            <constraint firstItem="uwI-EK-f0k" firstAttribute="trailing" secondItem="BW8-HD-ElT" secondAttribute="trailing" type="default" id="cqb-oq-esK"/>
                            <constraint firstItem="Cer-bd-P4H" firstAttribute="leading" secondItem="BW8-HD-ElT" secondAttribute="leading" constant="86" id="eye-Pg-gMc"/>
                            <constraint firstItem="Cer-bd-P4H" firstAttribute="top" secondItem="BW8-HD-ElT" secondAttribute="top" constant="290" id="jQ3-rr-jT7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8t-nO-C4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFj-N4-7Te">
            <objects>
                <navigationController id="1nM-6D-dE6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibt-G0-g1P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="EWf-Im-Dnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RZ-Yq-Xpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <image name="coldplay-mylo-xyloto-inside-cover-385.jpg" width="385" height="385"/>
        <image name="facebook_login.png" width="265" height="50"/>
        <image name="max.png" width="40" height="40"/>
        <image name="min.png" width="40" height="40"/>
        <image name="next.png" width="50" height="50"/>
        <image name="photo.JPG" width="640" height="520"/>
        <image name="play.png" width="130" height="130"/>
        <image name="play_background.png" width="480" height="480"/>
        <image name="previous.png" width="50" height="50"/>
        <image name="volume.png" width="500" height="30"/>
    </resources>
    <classes>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateButtonPressed:"/>
                <relationship kind="outlet" name="playViewController" candidateClass="PlayViewController"/>
                <relationship kind="outlet" name="stepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="MimpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MimpViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonPressed:"/>
                <relationship kind="outlet" name="myLabelSubtitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myLabelTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>