{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 soundtracks\
\
listen to the light \

\f1 \'83\'5a\'83\'93\'83\'67\'83\'89\'83\'8b\'83\'70\'81\'5b\'83\'4e\'93\'e0\'82\'c5\'88\'ca\'92\'75\'8f\'ee\'95\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'bd\'89\'b9\'8a\'79\'82\'f0\'95\'b7\'82\'af\'82\'e9
\f0 \
\
SPOTMUSIC\

\f1 \'94\'84\'82\'ea\'82\'bd\'82\'a2\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'aa\'8d\'44\'82\'ab\'82\'c8\'88\'ca\'92\'75\'82\'c9\'82\'a8\'8b\'e0\'82\'f0\'95\'a5\'82\'c1\'82\'c4\'8a\'79\'8b\'c8\'82\'f0\'94\'7a\'92\'75\'82\'b5\'81\'41\'82\'bb\'82\'b1\'82\'f0\'92\'ca\'82\'c1\'82\'bd\'83\'86\'81\'5b\'83\'55\'82\'aa\'89\'b9\'8a\'79\'82\'f0\'95\'b7\'82\'ab\'95\'5d\'89\'bf\'82\'b7\'82\'e9
\f0 \
\
Pindwave\

\f1 \'8b\'df\'82\'ad\'82\'c9\'82\'a2\'82\'e9\'83\'86\'81\'5b\'83\'55\'82\'cc\'95\'b7\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'89\'b9\'8a\'79\'83\'8a\'83\'58\'83\'67\'82\'f0\'95\'b7\'82\'ad
\f0 \

\f1 \'92\'6e\'90\'7d\'8f\'e3\'82\'c9\'89\'b9\'8a\'79\'82\'f0\'94\'7a\'92\'75\'82\'b5\'8b\'df\'82\'c3\'82\'a2\'82\'bd\'83\'86\'81\'5b\'83\'55\'82\'cd\'83\'76\'83\'8c\'83\'43\'83\'8a\'83\'58\'83\'67\'82\'c9\'82\'bb\'82\'ea\'82\'f0\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'e9\
\
Musicity\
\'82\'a0\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'8d\'73\'82\'ad\'82\'c6\'89\'b9\'8a\'79\'82\'aa\'8d\'c4\'90\'b6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9(\'97\'e1\'82\'a6\'82\'ce\'89\'66\'89\'e6\'82\'cc\'83\'8d\'83\'50\'92\'6e\'8f\'84\'82\'e8\'82\'c5\'83\'8d\'83\'50\'8f\'ea\'8f\'8a\'82\'c9\'8d\'73\'82\'ad\'82\'c6\'89\'66\'89\'e6\'82\'cc\'8e\'e5\'91\'e8\'89\'cc\'82\'aa\'97\'ac\'82\'ea\'82\'e9\'81\'42\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c1\'82\'db\'82\'a2\'81\'42\
}